<!doctypehtml>
  <html lang="en">
    <meta charset="UTF-8">
    <title>ARC852</title>
    <link href="https://fonts.googleapis.com/css?family=JetBrains Mono" rel="stylesheet">
    <style>
      body {
        font-family: "JetBrains Mono"
      }

      .tab2 {
        margin-left: 50px
      }

      .tab {
        margin-left: 40px
      }

      .h2 {
        color: #ccc5b9
      }

      a:link {
        color: #dce4f9
      }

      a:hover {
        color: #eb5e28
      }

      a:visited {
        color: #f1f1f1
      }

      footer {
        text-align: center;
        background-color: #403d39;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #e9967a
      }
    </style>
    <body style="background-color:#252422;color:#fffcf2">
      <h1 style="color:#ccc5b9">The Athenian Robotics Collective (ARC)</h1>
      <hr style="color:#a9a9a9;height:1.5px;background-color:#a9a9a9;border-color:#a9a9a9;outline-color:#a9a9a9">
      <div class="tab">
        <h2 class="h2">About Us</h2>
        <p class="tab2" style="color:#fffcf2">We are FRC team 852 from Danville, CA representing <a href="https://athenian.org/">The Athenian School</a>. We have been competing since 2002.
        <h2 class="h2">Links</h2>
        <p class="tab2" style="color:#fffcf2">
        <ul style="line-height:2em">
          <li><a href="https://github.com/athenian-robotics/">github</a>
          <li><a href="https://www.instagram.com/team852/?hl=en">instagram</a>
          <li><a href="https://docs.athenianrobotics.org">docs</a>
          <li><a href="malito:arc852@athenian.org">contactus</a>
        </ul>
      </div>
      <footer>made with <svg preserveAspectRatio="xMidYMid meet" style="height:.8rem" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path>
        </svg> by team 852 </footer>
